<RCC>
    <qresource prefix="/">
        <file>data/images/play.png</file>
        <file>data/images/pause.png</file>
        <file>data/images/volume.svg</file>
        <file>data/images/volumeX.svg</file>
        <file>data/images/volume1.svg</file>
        <file>data/images/volume2.svg</file>
        <file>data/images/volume3.svg</file>
        <file>data/images/fullscreen.png</file>
        <file>data/images/subtitle.png</file>
        <file>data/images/pisiplayer.svg</file>
    </qresource>
</RCC>